# addoncraft

./: .gitignore  AddonCraft.sln  AddonCraft.sln.DotSettings  LICENSE  README.md
src/AddonCraft.Application/: AddonCraft.Application.csproj  DependencyInjection.cs
src/AddonCraft.CommandLineInterface/: AddonCraft.CommandLineInterface.csproj  Program.cs  Startup.cs  appsettings.json
src/AddonCraft.CommandLineInterface/Exceptions/: InvalidCommandMethodException.cs
src/AddonCraft.CommandLineInterface/Extensions/: CommandExtension.cs
src/AddonCraft.CommandLineInterface/Handlers/: InstallHandler.cs  ListHandler.cs  RemoveHandler.cs  UpgradeHandler.cs
src/AddonCraft.CommandLineInterface/Migrations/: 20210317145502_InitialMigration.Designer.cs  20210317145502_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
src/AddonCraft.CommandLineInterface/Persistence/: ApplicationDbContextDesigner.cs
src/AddonCraft.Domain/Bases/: DomainEvent.cs  Entity.cs  ValueObject.cs
src/AddonCraft.Domain/Entities/: Addon.cs  Metadata.cs
src/AddonCraft.Domain/Enums/: GameFlavor.cs  ReleaseType.cs
src/AddonCraft.Domain/Services/: ITimeService.cs
src/AddonCraft.Domain/ValueObjects/: Module.cs
src/AddonCraft.Infrastructure/: AddonCraft.Infrastructure.csproj  DependencyInjection.cs
src/AddonCraft.Infrastructure/Abstractions/: SystemWebClient.cs  SystemZipArchive.cs
src/AddonCraft.Infrastructure/Abstractions/Factories/: SystemWebClientFactory.cs  SystemZipArchiveFactory.cs
src/AddonCraft.Infrastructure/Persistence/: ApplicationDbContext.cs
src/AddonCraft.Infrastructure/Persistence/Configurations/: AddonConfiguration.cs  MetadataConfiguration.cs
src/AddonCraft.Infrastructure/Persistence/Names/: ColumnName.cs  TableName.cs
src/AddonCraft.Infrastructure/Services/: DomainEventService.cs  TimeService.cs
tests/AddonCraft.Application.UnitTests/: AddonCraft.Application.UnitTests.csproj
tests/AddonCraft.Application.UnitTests/Mocks/: DomainEventMock.cs  EntityMock.cs  RequestMock.cs
tests/AddonCraft.CommandLineInterface.UnitTests/: AddonCraft.CommandLineInterface.UnitTests.csproj
tests/AddonCraft.CommandLineInterface.UnitTests/Extensions/: CommandExtensionTests.cs
tests/AddonCraft.Domain.UnitTests/: AddonCraft.Domain.UnitTests.csproj
tests/AddonCraft.Domain.UnitTests/Bases/: DomainEventTests.cs  EntityTests.cs  ValueObject.cs
tests/AddonCraft.Domain.UnitTests/Entities/: AddonTests.cs  MetadataTests.cs
tests/AddonCraft.Domain.UnitTests/Enums/: GameFlavorTests.cs  ReleaseTypeTests.cs
tests/AddonCraft.Domain.UnitTests/Mocks/: DomainEventMock.cs  (+2 more)
tests/AddonCraft.Infrastructure.UnitTests/: AddonCraft.Infrastructure.UnitTests.csproj
(+28 files in other folders)
